# Projectdemo

./: pom.xml
src/main/java/com/example/demo/: HelloCICD.java
src/main/resources/: applications.properties
src/test/java/com/example/demo/: HelloCICDTest.java
